{
  "hotkeys": {
    "get": "<alt>+c",
    "stop": "<alt>+x"
  },
  "paths": {
    "data": "./data",
    "assets": "./data/assets",
    "log_file": "./data/daemon.log",
    "tmp": "/tmp",
    "pid": "/tmp/cryptex_controller.pid",
    "cryptutil": "/usr/local/bin/cryptutil"
  },
  "daemon": true
}
